<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Close Holes">
  <Param type="RichInt" value="200" description="Max size to be closed " isxmlparam="0" name="MaxHoleSize" tooltip="The size is expressed as number of edges composing the hole boundary"/>
  <Param type="RichBool" value="false" description="Close holes with selected faces" isxmlparam="0" name="Selected" tooltip="Only the holes with at least one of the boundary faces selected are closed"/>
  <Param type="RichBool" value="true" description="Select the newly created faces" isxmlparam="0" name="NewFaceSelected" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes."/>
  <Param type="RichBool" value="true" description="Prevent creation of selfIntersecting faces" isxmlparam="0" name="SelfIntersection" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete."/>
 </filter>
 <filter name="Close Holes">
  <Param type="RichInt" value="30" description="Max size to be closed " isxmlparam="0" name="MaxHoleSize" tooltip="The size is expressed as number of edges composing the hole boundary"/>
  <Param type="RichBool" value="true" description="Close holes with selected faces" isxmlparam="0" name="Selected" tooltip="Only the holes with at least one of the boundary faces selected are closed"/>
  <Param type="RichBool" value="true" description="Select the newly created faces" isxmlparam="0" name="NewFaceSelected" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes."/>
  <Param type="RichBool" value="true" description="Prevent creation of selfIntersecting faces" isxmlparam="0" name="SelfIntersection" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete."/>
 </filter>
 <filter name="Remove Duplicate Faces"/>
</FilterScript>
